/* CSS RESET https://www.joshwcomeau.com/css/custom-css-reset/ */
/* 1. Use a more-intuitive box-sizing model. */
*, *::before, *::after {
  box-sizing: border-box;
}
/*  2. Remove default margin and padding*/
* {
  margin: 0;
  padding: 0;
}
/* Typographic tweaks! 3. Add accessible line-height 4. Improve text rendering */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*  5. Improve media defaults */
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/*  6. Remove built-in form typography styles */
input, button, textarea, select {
  font: inherit;
}
/*  7. Avoid text overflows */
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
/*  8. Create a root stacking context */
#root, #__next {
  isolation: isolate;
}
/* END RESET */

:root {
  --page-bg: #E8E9EB;
  --card-bg: #f6f7f8;
  --card-border: #d6d9dc;
  --add-buton-hover: #eff0f3; 
  --button-regular: #2B3D41;
  --button-read: #73956F;
  --button-unread: #F28F3B;
  --button-remove: #333;
  --button-font-color: #fff;
  --font-color: #313638;
  --input-bg: #fff;
  --slider-bg: #ccc;
  --slider: #fff; 

  color: var(--font-color);
  font-family: "Helvetica", "Arial", sans-serif;
  font-size: 16px;
  line-height: 1.3;
}

html {
  min-width: 300px;
}

body {
  background-color: var(--page-bg);
}

.button {
  background-color: var(--button-regular);
  font-weight: bold;
  color: var(--button-font-color);
  border: none;
  border-radius: 3px;
  padding: 10px;
  cursor: pointer;
  width: 110px;
}

.col2 {
  grid-column: span 2;
}

/* ------ HEADER ------ */
.header-container {
  background-color: var(--card-bg);
  border: 1px solid var(--card-border);
  margin: 0 0 25px;
  padding: 25px;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 1fr);
}

.header-container h1 {
  font-size: 2em;
}

.login-button {
  justify-self: end;
}



/* ------ BOOKSHELF ------ */
.book-cards-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  justify-content: center;
}

#add-book-button {
  background: transparent;
  margin: 0 auto 25px;
  display: block;
  color: var(--font-color);
  font-size: 1.5em;
  width: 180px;
  opacity: 0.4;
}

#add-book-button:hover {
  opacity: 1;
  transition: all .2s;
}

.book-card {
  grid-column: span 6; 
  display: grid;
  background-color: var(--card-bg);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border: 1px  solid var(--card-border);
  padding: 16px 32px 32px;
  text-align: center;
}

.book-card .button {
  margin-top: 10px;
  justify-self: center;
}

.read {
  background-color: var(--button-read);
}

.unread {
  background-color: var(--button-unread);
}

/* Pure CSS Remove Button - https://css-shape.com/cross/ */
.remove-btn {
  --b: 2px; /* thickness */
  --s: 5px; /* space around */            
  --c: var(--font-color);
  opacity: 0.4;
  
  height: 32px;
  aspect-ratio: 1;
  border-radius: 50%;
  box-sizing: border-box;
  --g:conic-gradient(var(--c) 0 0) no-repeat 50%/;
  background: 
    var(--g) var(--b) calc(100% - 2*var(--s)),
    var(--g) calc(100% - 2*var(--s)) var(--b);
  rotate: 45deg;
  margin-right: -16px;
  justify-self: end;
}

.remove-btn:hover {
  opacity: 1;
  transition: all .2s;
}

/* ------ ADD BOOK FORM ------ */
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: 3px;
  padding: 32px;
  min-width: 300px;
}

::backdrop {
  background-color: rgba(0, 0, 0, 0.4);
}

.form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}

.form-warning {
  color: red;
  grid-column: span 2;
}

.input {
  background-color: var(--input-bg);
  border: 1px solid var(--card-border);
  border-radius: 3px;
  padding: 5px 10px;
}

/* CSS Toggle Switch - https://www.w3schools.com/howto/howto_css_switch.asp */
/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 24px;
  margin-left: 10px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--slider-bg);
  -webkit-transition: .2s;
  transition: .2s;
  border-radius: 24px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background-color: var(--slider);
  -webkit-transition: .2s;
  transition: .2s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: var(--button-regular);
}

input:focus + .slider {
  box-shadow: 0 0 1px var(--button-regular);
}

input:checked + .slider:before {
  -webkit-transform: translateX(16px);
  -ms-transform: translateX(16px);
  transform: translateX(16px);
}

@media screen and (min-width: 696px) {
  .book-cards-container {
    width: 632px;
    margin: 0 auto 32px;
    gap: 32px;
  }
  .book-card {
    grid-column: span 3;
  }
}

@media screen and (min-width: 1028px) {
  .book-card {
    grid-column: span 2;
  }
  .book-cards-container {
    width: 964px;
  }
}